# SpringDataMovies

./: pom.xml
src/main/java/Factories/: HibernateSessionFactoryUtil.java
src/main/java/com.company.base.accenture.movies/: MoviesApplication.java  movies.csv
src/main/java/com.company.base.accenture.movies/BL/: MovieServiceImpl.java  UserServiceImpl.java
src/main/java/com.company.base.accenture.movies/DAL/: MovieAccessServiceImpl.java  UserAccessServiceImpl.java
src/main/java/com.company.base.accenture.movies/Interfaces/: IContainMovies.java  IContainUsers.java  MovieAccessService.java  ReviewRepository.java  UserAccessService.java
src/main/java/com.company.base.accenture.movies/Jersey/: IndexController.java  JerseyConfig.java
src/main/java/com.company.base.accenture.movies/ObjModelClass/: Movie.java  Review.java  User.java
src/main/java/com.company.base.accenture.movies/Servlets/: LoginServlet.java  RegistationServlet.java  SecurityServletFilter.java  ServletConfiguration.java
src/resources/: application.properties
